<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@drawable/back"
    android:id="@+id/LayoutLista">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/imageItemLista"
        android:layout_weight="0.15"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item de Lista"
        android:id="@+id/textItemLista"
        android:layout_weight="0.15"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_light" />
</LinearLayout>
